<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brawlCrawlLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-kh-ezA">
                                <rect key="frame" x="180" y="68" width="240" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eOF-6y-HRT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bar Crawl Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-jR-ixw">
                                <rect key="frame" x="97" y="333" width="406" height="209"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tZ8-jR-ixw" secondAttribute="bottom" constant="14" id="Zls-B2-RuW"/>
                            <constraint firstItem="AgM-kh-ezA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fAb-FW-KAd"/>
                            <constraint firstItem="tZ8-jR-ixw" firstAttribute="top" secondItem="AgM-kh-ezA" secondAttribute="bottom" constant="2" id="l81-sw-Aoa"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="AgM-kh-ezA" secondAttribute="bottom" constant="225" id="mY7-br-kxq"/>
                            <constraint firstItem="tZ8-jR-ixw" firstAttribute="centerX" secondItem="AgM-kh-ezA" secondAttribute="centerX" id="mpL-6R-lhg"/>
                            <constraint firstItem="AgM-kh-ezA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100.5" id="xG3-WT-2bE"/>
                            <constraint firstItem="tZ8-jR-ixw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="77" id="zUY-DU-myu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar Crawl Logo.png" width="1024" height="1024"/>
        <image name="brawlCrawlLogo.png" width="236" height="287"/>
    </resources>
</document>
